# EmpSys

babyName/: README.md  pom.xml
babyName/src/main/docker/: Dockerfile
babyName/src/main/java/com/john/name/: BabyNameApplication.java
babyName/src/main/java/com/john/name/advice/: ControllerAdvice.java
babyName/src/main/java/com/john/name/aspect/: ControllerLogAop.java
babyName/src/main/java/com/john/name/config/: BeansConfig.java
babyName/src/main/java/com/john/name/controller/: NameController.java
babyName/src/main/java/com/john/name/domain/dao/: NameMapper.java
babyName/src/main/java/com/john/name/domain/entity/: Name.java
babyName/src/main/java/com/john/name/enums/: BaseEnum.java  SexEnum.java
babyName/src/main/java/com/john/name/exception/: BusinessException.java
babyName/src/main/java/com/john/name/service/: INameService.java
babyName/src/main/java/com/john/name/service/impl/: NameServiceImpl.java
babyName/src/main/java/com/john/name/utils/: EnumUtil.java  ExceptionUtil.java
babyName/src/main/java/com/john/name/vo/: RespData.java
babyName/src/main/java/com/john/name/vo/req/: NameSearchReqVO.java  PageParam.java
babyName/src/main/java/com/john/name/vo/resp/: NameSearchRespVO.java
babyName/src/main/resources/mapper/: NameMapper.xml
